md5 : 606aab0faa3ac95eb747db83e2593d77
name : Sim8085::Interop_606a
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri May 11 15:56:31 2018
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : x86_64-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-linux-gnu-gcc
    osname : linux
    osvers : 3.16.0
    so : so
    version : 5.24.1
